keyboards/unicorne/3x5/info.json (before)
{
    "matrix_pins": {
        "cols": [ "F4", "F5", "F6", "F7", "B1" ],
        "rows": [ "D4", "C6", "D7", "E6" ]
    },
    "community_layouts": [ "split_3x5_3" ],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.125 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0.125 },
                { "matrix": [0, 4], "x": 4, "y": 0.25 },

                { "matrix": [4, 4], "x": 7, "y": 0.25 },
                { "matrix": [4, 3], "x": 8, "y": 0.125 },
                { "matrix": [4, 2], "x": 9, "y": 0 },
                { "matrix": [4, 1], "x": 10, "y": 0.125 },
                { "matrix": [4, 0], "x": 11, "y": 0.25 },

                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.125 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1.125 },
                { "matrix": [1, 4], "x": 4, "y": 1.25 },

                { "matrix": [5, 4], "x": 7, "y": 1.25 },
                { "matrix": [5, 3], "x": 8, "y": 1.125 },
                { "matrix": [5, 2], "x": 9, "y": 1 },
                { "matrix": [5, 1], "x": 10, "y": 1.125 },
                { "matrix": [5, 0], "x": 11, "y": 1.25 },

                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.125 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2.125 },
                { "matrix": [2, 4], "x": 4, "y": 2.25 },

                { "matrix": [6, 4], "x": 7, "y": 2.25 },
                { "matrix": [6, 3], "x": 8, "y": 2.125 },
                { "matrix": [6, 2], "x": 9, "y": 2 },
                { "matrix": [6, 1], "x": 10, "y": 2.125 },
                { "matrix": [6, 0], "x": 11, "y": 2.25 },

                { "matrix": [3, 2], "x": 2.5, "y": 3.25 },
                { "matrix": [3, 3], "x": 3.5, "y": 3.5 },
                { "matrix": [3, 4], "x": 4.5, "y": 3.75 },

                { "matrix": [7, 4], "x": 6.5, "y": 3.75 },
                { "matrix": [7, 3], "x": 7.5, "y": 3.5 },
                { "matrix": [7, 2], "x": 8.5, "y": 3.25 }
            ]
        }
    },
    "rgblight": {
        "led_count": 48,
        "split_count": [24, 24]
    },
    "rgb_matrix": {
        "layout": [
            {"x": 100, "y": 16, "flags": 2},
            {"x": 50, "y": 13, "flags": 2},
            {"x": 0, "y": 20, "flags": 2},
            {"x": 0, "y": 38, "flags": 2},
            {"x": 50, "y": 48, "flags": 2},
            {"x": 100, "y": 52, "flags": 2},
            {"matrix": [3, 4], "x": 108, "y": 63, "flags": 1},
            {"matrix": [2, 4], "x": 100, "y": 39, "flags": 4},
            {"matrix": [1, 4], "x": 100, "y": 21, "flags": 4},
            {"matrix": [0, 4], "x": 100, "y": 4, "flags": 4},
            {"matrix": [0, 3], "x": 75, "y": 2, "flags": 4},
            {"matrix": [1, 3], "x": 75, "y": 19, "flags": 4},
            {"matrix": [2, 3], "x": 75, "y": 37, "flags": 4},
            {"matrix": [3, 3], "x": 88, "y": 58, "flags": 1},
            {"matrix": [3, 2], "x": 62, "y": 55, "flags": 1},
            {"matrix": [2, 2], "x": 50, "y": 35, "flags": 4},
            {"matrix": [1, 2], "x": 50, "y": 13, "flags": 4},
            {"matrix": [0, 2], "x": 50, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 25, "y": 3, "flags": 4},
            {"matrix": [1, 1], "x": 25, "y": 20, "flags": 4},
            {"matrix": [2, 1], "x": 25, "y": 37, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 42, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [0, 0], "x": 0, "y": 7, "flags": 1},
            {"x": 125, "y": 16, "flags": 2},
            {"x": 175, "y": 13, "flags": 2},
            {"x": 224, "y": 20, "flags": 2},
            {"x": 224, "y": 38, "flags": 2},
            {"x": 175, "y": 48, "flags": 2},
            {"x": 125, "y": 52, "flags": 2},
            {"matrix": [7, 4], "x": 117, "y": 63, "flags": 1},
            {"matrix": [6, 4], "x": 125, "y": 39, "flags": 4},
            {"matrix": [5, 4], "x": 125, "y": 21, "flags": 4},
            {"matrix": [4, 4], "x": 125, "y": 4, "flags": 4},
            {"matrix": [4, 3], "x": 150, "y": 2, "flags": 4},
            {"matrix": [5, 3], "x": 150, "y": 19, "flags": 4},
            {"matrix": [6, 3], "x": 150, "y": 37, "flags": 4},
            {"matrix": [7, 3], "x": 138, "y": 58, "flags": 1},
            {"matrix": [7, 2], "x": 163, "y": 55, "flags": 1},
            {"matrix": [6, 2], "x": 175, "y": 35, "flags": 4},
            {"matrix": [5, 2], "x": 175, "y": 13, "flags": 4},
            {"matrix": [4, 2], "x": 175, "y": 0, "flags": 4},
            {"matrix": [4, 1], "x": 200, "y": 3, "flags": 4},
            {"matrix": [5, 1], "x": 200, "y": 20, "flags": 4},
            {"matrix": [6, 1], "x": 200, "y": 37, "flags": 4},
            {"matrix": [6, 0], "x": 224, "y": 42, "flags": 1},
            {"matrix": [5, 0], "x": 224, "y": 24, "flags": 1},
            {"matrix": [4, 0], "x": 224, "y": 7, "flags": 1},
        ]

    }
}

keyboards/unicorne/3x5/info.json (after)
{
    "usb": {
        "device_version": "0.3.5"
    },
    "community_layouts": [ "split_3x5_3" ],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.25 },
                { "matrix": [0, 1], "x": 1, "y": 0.125 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0.125 },
                { "matrix": [0, 4], "x": 4, "y": 0.25 },

                { "matrix": [4, 4], "x": 7, "y": 0.25 },
                { "matrix": [4, 3], "x": 8, "y": 0.125 },
                { "matrix": [4, 2], "x": 9, "y": 0 },
                { "matrix": [4, 1], "x": 10, "y": 0.125 },
                { "matrix": [4, 0], "x": 11, "y": 0.25 },

                { "matrix": [1, 0], "x": 0, "y": 1.25 },
                { "matrix": [1, 1], "x": 1, "y": 1.125 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1.125 },
                { "matrix": [1, 4], "x": 4, "y": 1.25 },

                { "matrix": [5, 4], "x": 7, "y": 1.25 },
                { "matrix": [5, 3], "x": 8, "y": 1.125 },
                { "matrix": [5, 2], "x": 9, "y": 1 },
                { "matrix": [5, 1], "x": 10, "y": 1.125 },
                { "matrix": [5, 0], "x": 11, "y": 1.25 },

                { "matrix": [2, 0], "x": 0, "y": 2.25 },
                { "matrix": [2, 1], "x": 1, "y": 2.125 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2.125 },
                { "matrix": [2, 4], "x": 4, "y": 2.25 },

                { "matrix": [6, 4], "x": 7, "y": 2.25 },
                { "matrix": [6, 3], "x": 8, "y": 2.125 },
                { "matrix": [6, 2], "x": 9, "y": 2 },
                { "matrix": [6, 1], "x": 10, "y": 2.125 },
                { "matrix": [6, 0], "x": 11, "y": 2.25 },

                { "matrix": [3, 2], "x": 2.5, "y": 3.25 },
                { "matrix": [3, 3], "x": 3.5, "y": 3.5 },
                { "matrix": [3, 4], "x": 4.5, "y": 3.75 },

                { "matrix": [7, 4], "x": 6.5, "y": 3.75 },
                { "matrix": [7, 3], "x": 7.5, "y": 3.5 },
                { "matrix": [7, 2], "x": 8.5, "y": 3.25 }
            ]
        }
    },
    "rgblight": {
        "led_count": 48,
        "split_count": [24, 24]
    },
    "rgb_matrix": {
        "led_count": 48,
        "split_count": [24, 24],
        "layout": [
            {"x": 100, "y": 16, "flags": 2},
            {"x": 50, "y": 13, "flags": 2},
            {"x": 0, "y": 20, "flags": 2},
            {"x": 0, "y": 38, "flags": 2},
            {"x": 50, "y": 48, "flags": 2},
            {"x": 100, "y": 52, "flags": 2},
            {"matrix": [3, 4], "x": 108, "y": 63, "flags": 1},
            {"matrix": [2, 4], "x": 100, "y": 39, "flags": 4},
            {"matrix": [1, 4], "x": 100, "y": 21, "flags": 4},
            {"matrix": [0, 4], "x": 100, "y": 4, "flags": 4},
            {"matrix": [0, 3], "x": 75, "y": 2, "flags": 4},
            {"matrix": [1, 3], "x": 75, "y": 19, "flags": 4},
            {"matrix": [2, 3], "x": 75, "y": 37, "flags": 4},
            {"matrix": [3, 3], "x": 88, "y": 58, "flags": 1},
            {"matrix": [3, 2], "x": 62, "y": 55, "flags": 1},
            {"matrix": [2, 2], "x": 50, "y": 35, "flags": 4},
            {"matrix": [1, 2], "x": 50, "y": 13, "flags": 4},
            {"matrix": [0, 2], "x": 50, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 25, "y": 3, "flags": 4},
            {"matrix": [1, 1], "x": 25, "y": 20, "flags": 4},
            {"matrix": [2, 1], "x": 25, "y": 37, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 42, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [0, 0], "x": 0, "y": 7, "flags": 1},
            {"x": 125, "y": 16, "flags": 2},
            {"x": 175, "y": 13, "flags": 2},
            {"x": 224, "y": 20, "flags": 2},
            {"x": 224, "y": 38, "flags": 2},
            {"x": 175, "y": 48, "flags": 2},
            {"x": 125, "y": 52, "flags": 2},
            {"matrix": [7, 4], "x": 117, "y": 63, "flags": 1},
            {"matrix": [6, 4], "x": 125, "y": 39, "flags": 4},
            {"matrix": [5, 4], "x": 125, "y": 21, "flags": 4},
            {"matrix": [4, 4], "x": 125, "y": 4, "flags": 4},
            {"matrix": [4, 3], "x": 150, "y": 2, "flags": 4},
            {"matrix": [5, 3], "x": 150, "y": 19, "flags": 4},
            {"matrix": [6, 3], "x": 150, "y": 37, "flags": 4},
            {"matrix": [7, 3], "x": 138, "y": 58, "flags": 1},
            {"matrix": [7, 2], "x": 163, "y": 55, "flags": 1},
            {"matrix": [6, 2], "x": 175, "y": 35, "flags": 4},
            {"matrix": [5, 2], "x": 175, "y": 13, "flags": 4},
            {"matrix": [4, 2], "x": 175, "y": 0, "flags": 4},
            {"matrix": [4, 1], "x": 200, "y": 3, "flags": 4},
            {"matrix": [5, 1], "x": 200, "y": 20, "flags": 4},
            {"matrix": [6, 1], "x": 200, "y": 37, "flags": 4},
            {"matrix": [6, 0], "x": 224, "y": 42, "flags": 1},
            {"matrix": [5, 0], "x": 224, "y": 24, "flags": 1},
            {"matrix": [4, 0], "x": 224, "y": 7, "flags": 1}
        ]

    }
}

keyboards/unicorne/3x5/info.json (diff)
@@ -1,7 +1,6 @@
 {
-    "matrix_pins": {
-        "cols": [ "F4", "F5", "F6", "F7", "B1" ],
-        "rows": [ "D4", "C6", "D7", "E6" ]
+    "usb": {
+        "device_version": "0.3.5"
     },
     "community_layouts": [ "split_3x5_3" ],
     "layouts": {
@@ -58,6 +57,8 @@
         "split_count": [24, 24]
     },
     "rgb_matrix": {
+        "led_count": 48,
+        "split_count": [24, 24],
         "layout": [
             {"x": 100, "y": 16, "flags": 2},
             {"x": 50, "y": 13, "flags": 2},
@@ -106,7 +107,7 @@
             {"matrix": [6, 1], "x": 200, "y": 37, "flags": 4},
             {"matrix": [6, 0], "x": 224, "y": 42, "flags": 1},
             {"matrix": [5, 0], "x": 224, "y": 24, "flags": 1},
-            {"matrix": [4, 0], "x": 224, "y": 7, "flags": 1},
+            {"matrix": [4, 0], "x": 224, "y": 7, "flags": 1}
         ]
 
     }
